[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/mecanismos/palanca_interactiva.gd" id="1_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interact"]
height = 2.0
radius = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base"]
albedo_color = Color(0.28, 0.24, 0.20, 1)
metallic = 0.5
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_base"]
material = SubResource("StandardMaterial3D_base")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mango"]
albedo_color = Color(0.75, 0.55, 0.22, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_palo"]
material = SubResource("StandardMaterial3D_mango")
top_radius = 0.04
bottom_radius = 0.05
height = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_pomo"]
material = SubResource("StandardMaterial3D_mango")
radius = 0.1
height = 0.2

[node name="PalancaInteractiva" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_interact")

[node name="BaseVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_base")

[node name="Mango" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Palo" type="MeshInstance3D" parent="Mango"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_palo")

[node name="Pomo" type="MeshInstance3D" parent="Mango"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_pomo")

[node name="LuzIndicador" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.3)
light_color = Color(0.85, 0.3, 0.1, 1)
light_energy = 1.0
omni_range = 1.8
