[gd_scene format=3 uid="uid://dxdselwmt1ljo"]

[ext_resource type="Script" uid="uid://ded4xsfo5pn0v" path="res://Scripts/joystick_virtual.gd" id="1_gifgm"]
[ext_resource type="Script" uid="uid://b11xpstv10exe" path="res://Scripts/area_camara.gd" id="2_epxqs"]
[ext_resource type="Script" uid="uid://b0uxovmqukmqw" path="res://Scripts/boton_tactil_visual.gd" id="2_rtx1c"]

[sub_resource type="GDScript" id="GDScript_pgqnk"]
script/source = "extends Control

@onready var joystick = $Joystick_Virtual

var arrastre_camara : Vector2 = Vector2.ZERO

func _input(event):
	# Detectar solo el arrastre táctil para la cámara.
	if event is InputEventScreenDrag:
		# Si el joystick está activo y es el mismo dedo, lo ignoramos para la cámara.
		if joystick and joystick.tocando and event.index == joystick.id_dedo:
			return
		
		# Validamos que el arrastre ocurra en la zona derecha de la pantalla.
		var mitad_pantalla = get_viewport_rect().size.x / 2
		if event.position.x > mitad_pantalla:
			arrastre_camara += event.relative

func _process(_delta):
	# No limpiamos el arrastre aquí inmediatamente para darle tiempo al script del Jugador de leerlo
	pass

# Añadimos una función para que el jugador limpie el valor una vez que lo consuma
func consumir_arrastre() -> Vector2:
	var temp = arrastre_camara
	arrastre_camara = Vector2.ZERO
	return temp
"

[sub_resource type="CircleShape2D" id="CircleShape2D_epxqs"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pgqnk"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xv6fp"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rtx1c"]
radius = 40.0

[node name="Controles_Tactiles" type="Control" unique_id=1456756494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_pgqnk")

[node name="Joystick_Virtual" type="Control" parent="." unique_id=883551629]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 174.0
offset_top = -172.0
offset_right = 214.0
offset_bottom = -132.0
grow_vertical = 0
script = ExtResource("1_gifgm")

[node name="Palanca" type="TouchScreenButton" parent="Joystick_Virtual" unique_id=580368658]
shape = SubResource("CircleShape2D_epxqs")

[node name="Base" type="TouchScreenButton" parent="Joystick_Virtual" unique_id=766479657]
shape = SubResource("CircleShape2D_pgqnk")

[node name="Area_Camara" type="Control" parent="." unique_id=903646064]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.88000244, 0.9988926)
script = ExtResource("2_epxqs")

[node name="Zona_Botones_Accion" type="Control" parent="Area_Camara" unique_id=721025503]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.2268
offset_top = -158.37805
offset_right = -145.2268
offset_bottom = -118.37805
grow_horizontal = 0
grow_vertical = 0

[node name="Boton_Saltar" type="TouchScreenButton" parent="Area_Camara/Zona_Botones_Accion" unique_id=4954353]
position = Vector2(-53, 40)
shape = SubResource("CircleShape2D_xv6fp")
action = "saltar"
script = ExtResource("2_rtx1c")

[node name="Boton_Interactuar" type="TouchScreenButton" parent="Area_Camara/Zona_Botones_Accion" unique_id=646810795]
position = Vector2(40, -42)
shape = SubResource("CircleShape2D_rtx1c")
action = "interactuar"
script = ExtResource("2_rtx1c")
