[gd_scene format=3 uid="uid://c70wmkhtlmix2"]

[ext_resource type="PackedScene" uid="uid://ctqosdk7pn6nr" path="res://jugador.tscn" id="1_l5la3"]
[ext_resource type="PackedScene" uid="uid://dxdselwmt1ljo" path="res://controles_tactiles.tscn" id="1_qrrgk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tj580"]
sky_top_color = Color(0.47897124, 0.71860796, 0.66568565, 1)
sky_horizon_color = Color(0.80927444, 0.86308527, 0.84299254, 1)
ground_bottom_color = Color(0.1422041, 0.11781087, 0.09036202, 1)
ground_horizon_color = Color(0.80927444, 0.86308527, 0.84299254, 1)

[sub_resource type="Sky" id="Sky_l5la3"]
sky_material = SubResource("ProceduralSkyMaterial_tj580")

[sub_resource type="Environment" id="Environment_qrrgk"]
background_mode = 2
sky = SubResource("Sky_l5la3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_t2mlv"]

[sub_resource type="BoxMesh" id="BoxMesh_hbjrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5la3"]

[sub_resource type="BoxMesh" id="BoxMesh_qrrgk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qrrgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2mlv"]
emission_enabled = true
emission_energy_multiplier = 11.85
emission_texture = SubResource("CanvasTexture_qrrgk")

[node name="Mundo_Pruebas" type="Node3D" unique_id=406520819]

[node name="Controles_Tactiles" parent="." unique_id=1456756494 instance=ExtResource("1_qrrgk")]

[node name="Jugador" parent="." unique_id=1234024379 instance=ExtResource("1_l5la3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22444451, 1, 2.3451672)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=4431013]
environment = SubResource("Environment_qrrgk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=918600972]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Suelo" type="StaticBody3D" parent="." unique_id=964541305]
transform = Transform3D(12.154191, 0, 0, 0, 1, 0, 0, 0, 11.436699, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=2063703415]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_t2mlv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=1545734849]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_hbjrf")

[node name="Caja_Fisica" type="StaticBody3D" parent="." unique_id=825728101]
transform = Transform3D(4.2969394, 0, 0, 0, 0.48652726, 0, 0, 0, 3.6668274, 0.6455617, 1.5398353, -4.937109)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_Fisica" unique_id=473829149]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_l5la3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_Fisica" unique_id=156550752]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_qrrgk")
surface_material_override/0 = SubResource("StandardMaterial3D_t2mlv")

[node name="Caja_Fisica2" type="StaticBody3D" parent="." unique_id=516302968]
transform = Transform3D(4.2969394, 0, 0, 0, 0.48652726, 0, 0, 0, 3.6668274, -0.46507597, 2.6448617, -8.682182)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_Fisica2" unique_id=1725184223]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_l5la3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_Fisica2" unique_id=1333749054]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_qrrgk")
surface_material_override/0 = SubResource("StandardMaterial3D_t2mlv")

[node name="Caja_Fisica3" type="StaticBody3D" parent="." unique_id=1147946015]
transform = Transform3D(4.2969394, 0, 0, 0, 0.48652726, 0, 0, 0, 3.6668274, 1.8563232, 3.6635122, -12.814567)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_Fisica3" unique_id=2096809617]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_l5la3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_Fisica3" unique_id=381979059]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_qrrgk")
surface_material_override/0 = SubResource("StandardMaterial3D_t2mlv")

[node name="Caja_Fisica4" type="StaticBody3D" parent="." unique_id=1455483925]
transform = Transform3D(19.192568, 0, 0, 0, 0.48652726, 0, 0, 0, 12.2381115, 1.8563232, 4.789386, -20.951862)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caja_Fisica4" unique_id=2013343905]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_l5la3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Caja_Fisica4" unique_id=1038713577]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("BoxMesh_qrrgk")
surface_material_override/0 = SubResource("StandardMaterial3D_t2mlv")
