[gd_scene format=4 uid="uid://c70wmkhtlmix2"]

[ext_resource type="PackedScene" uid="uid://c0thldihqr588" path="res://scenes/characters/fantasma.tscn" id="1_fantasma"]
[ext_resource type="PackedScene" uid="uid://cs78ggghqges5" path="res://scenes/characters/jugador.tscn" id="1_l5la3"]
[ext_resource type="PackedScene" uid="uid://dxdselwmt1ljo" path="res://scenes/ui/controles_tactiles.tscn" id="1_qrrgk"]
[ext_resource type="Shader" uid="uid://b5jkqbkbg2hr5" path="res://shaders/entorno/vegetacion/pasto_estilizado.gdshader" id="15_efxv6"]
[ext_resource type="PackedScene" path="res://scenes/components/mecanismos/manivela_continua.tscn" id="16_h7vbo"]
[ext_resource type="PackedScene" path="res://scenes/components/mecanismos/ancla_estasis.tscn" id="17_kfjao"]
[ext_resource type="PackedScene" path="res://scenes/components/mecanismos/muro_agrietado.tscn" id="18_p6bo5"]
[ext_resource type="PackedScene" path="res://scenes/components/mecanismos/palanca_interactiva.tscn" id="19_g0w4q"]
[ext_resource type="PackedScene" path="res://scenes/components/plataformas/plataforma_colapso.tscn" id="20_ao87r"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges1" path="res://scenes/components/mecanismos/boton_presion.tscn" id="boton"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges7" path="res://scenes/components/mecanismos/caja_empujable.tscn" id="caja"]
[ext_resource type="Material" uid="uid://c7b63irvr06f4" path="res://shaders/entorno/cielo/cielo_limbo_mat.tres" id="cielo_mat"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges8" path="res://scenes/components/metas/goal.tscn" id="goal"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges2" path="res://scenes/components/mecanismos/interruptor_aura.tscn" id="int_aura"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges6" path="res://scenes/components/coleccionables/moneda_fantasma.tscn" id="mon_fantasma"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges5" path="res://scenes/components/coleccionables/moneda_vivo.tscn" id="mon_vivo"]
[ext_resource type="Script" uid="uid://dp1svyhq4kg4c" path="res://scripts/core/nivel_base.gd" id="nivel_base"]
[ext_resource type="PackedScene" path="res://scenes/entorno/vegetacion/pasto_area.tscn" id="pasto_area"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges0" path="res://scenes/components/plataformas/plataforma_espiritual_base.tscn" id="plat_esp"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqgeta" path="res://scenes/components/mecanismos/puerta_interactiva.tscn" id="puerta"]

[sub_resource type="Sky" id="Sky_pruebas"]
sky_material = ExtResource("cielo_mat")

[sub_resource type="Environment" id="Environment_pruebas"]
background_mode = 2
sky = SubResource("Sky_pruebas")
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
tonemap_mode = 2
glow_enabled = true
glow_strength = 1.02
glow_bloom = 0.15

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="mat_piso"]
albedo_color = Color(0.15, 0.25, 0.15, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="plat_shape"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="plat_mesh"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="mat_plat"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_plat"]
size = Vector3(4, 1, 4)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g0mv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfjao"]
render_priority = 0
shader = ExtResource("15_efxv6")
shader_parameter/color_base = Color(0.38, 0.24, 0.02, 1)
shader_parameter/color_punta = Color(0.66, 0.49, 0.07, 1)
shader_parameter/suavizado_gradiente = 0.78
shader_parameter/curva_gradiente = 1.3
shader_parameter/saturacion = 0.85
shader_parameter/brillo_puntas = 0.02
shader_parameter/translucidencia = 0.06
shader_parameter/oclusion_base = 0.08
shader_parameter/direccion_viento = Vector2(1, 0.4)
shader_parameter/velocidad_viento = 2.0
shader_parameter/fuerza_viento = 0.082
shader_parameter/escala_onda = 2.5
shader_parameter/turbulencia = 0.35
shader_parameter/posicion_jugador = Vector3(0, 9999, 0)
shader_parameter/posicion_fantasma = Vector3(0, 9999, 0)
shader_parameter/radio_interaccion = 0.75
shader_parameter/fuerza_interaccion = 0.45
shader_parameter/usar_textura_ruido = false

[sub_resource type="ArrayMesh" id="ArrayMesh_p6bo5"]
_surfaces = [{
"aabb": AABB(-0.011147827, 0, -0.14958517, 0.11585764, 0.31500056, 0.29917035),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAIA/AAAAAJqZWT/NzAw/AAAAAAAAAACamVk/zcwMP5qZGT7NzAw/mpkZPs3MDD+amVk/zcwMPwAAAD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 9,
"vertex_data": PackedByteArray("YKU2vAAAAADbLBm+YKU2PAAAAADbLBk+jTxJPYdoMT40vMA9YKU2vAAAAADbLBm+jTxJPYdoMT40vMA9Z+ANPYdoMT46hc29Z+ANPYdoMT46hc29jTxJPYdoMT40vMA9GXLWPcFHoT5xtP+75bB90gk8+tPlsH3SCTz60+WwfdIJPPrT5bB90gk8+tPlsH3SCTz60+WwfdIJPPrT5bB90gk8+tPlsH3SCTz60+WwfdIJPPrT")
}]

[sub_resource type="MultiMesh" id="MultiMesh_28q12"]
transform_format = 1
custom_aabb = AABB(78.145454, -0.5, -50.997646, 101.997765, 2.1, 101.9971)
mesh = SubResource("ArrayMesh_p6bo5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0w4q"]
render_priority = 0
shader = ExtResource("15_efxv6")
shader_parameter/color_base = Color(0.1, 0.24, 0.46, 1)
shader_parameter/color_punta = Color(0.18, 0.36, 0.6, 1)
shader_parameter/suavizado_gradiente = 0.75
shader_parameter/curva_gradiente = 1.0
shader_parameter/saturacion = 0.85
shader_parameter/brillo_puntas = 0.0
shader_parameter/translucidencia = 0.06
shader_parameter/oclusion_base = 0.08
shader_parameter/direccion_viento = Vector2(0.8, 0.6)
shader_parameter/velocidad_viento = 2.0
shader_parameter/fuerza_viento = 0.18
shader_parameter/escala_onda = 2.5
shader_parameter/turbulencia = 0.35
shader_parameter/posicion_jugador = Vector3(0, 9999, 0)
shader_parameter/posicion_fantasma = Vector3(0, 9999, 0)
shader_parameter/radio_interaccion = 0.75
shader_parameter/fuerza_interaccion = 0.45
shader_parameter/usar_textura_ruido = false

[node name="Mundo_Pruebas" type="Node3D" unique_id=69903151]
script = ExtResource("nivel_base")

[node name="Controles_Tactiles" parent="." unique_id=665580210 instance=ExtResource("1_qrrgk")]

[node name="Jugador" parent="." unique_id=1519465982 instance=ExtResource("1_l5la3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Fantasma" parent="." unique_id=1088130288 instance=ExtResource("1_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2026485019]
environment = SubResource("Environment_pruebas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1941159749]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true
directional_shadow_max_distance = 60.0

[node name="Piso" type="StaticBody3D" parent="." unique_id=1061130301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=79388727]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=329216211]
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("mat_piso")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Piso" unique_id=1760656648]
occluder = SubResource("BoxOccluder3D_floor")

[node name="Piso2" type="StaticBody3D" parent="." unique_id=215551484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.68201, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso2" unique_id=1220061406]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso2" unique_id=348928504]
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("mat_piso")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Piso2" unique_id=1761007303]
occluder = SubResource("BoxOccluder3D_floor")

[node name="Plataformas" type="Node3D" parent="." unique_id=1751405129]

[node name="PlatSaltoSencillo" type="StaticBody3D" parent="Plataformas" unique_id=1058273745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoSencillo" unique_id=1625915749]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoSencillo" unique_id=1013385876]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Plataformas/PlatSaltoSencillo" unique_id=605425483]
occluder = SubResource("BoxOccluder3D_plat")

[node name="PlatSaltoDoble" type="StaticBody3D" parent="Plataformas" unique_id=1941710909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoDoble" unique_id=1403875818]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoDoble" unique_id=1903387876]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Plataformas/PlatSaltoDoble" unique_id=1894815892]
occluder = SubResource("BoxOccluder3D_plat")

[node name="PlatSaltoAlto" type="StaticBody3D" parent="Plataformas" unique_id=1438218158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoAlto" unique_id=812382985]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoAlto" unique_id=1475414275]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Plataformas/PlatSaltoAlto" unique_id=299409489]
occluder = SubResource("BoxOccluder3D_plat")

[node name="PlatPlaneo" type="StaticBody3D" parent="Plataformas" unique_id=221691760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatPlaneo" unique_id=280398545]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatPlaneo" unique_id=303895491]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Plataformas/PlatPlaneo" unique_id=873036298]
occluder = SubResource("BoxOccluder3D_plat")

[node name="ObjetosInteractivos" type="Node3D" parent="." unique_id=1859089267]

[node name="MonedaVivo" parent="ObjetosInteractivos" unique_id=617156874 instance=ExtResource("mon_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 4)

[node name="MonedaFantasma" parent="ObjetosInteractivos" unique_id=760502226 instance=ExtResource("mon_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4)

[node name="BotonPresion" parent="ObjetosInteractivos" unique_id=1280402296 instance=ExtResource("boton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="InterruptorAura" parent="ObjetosInteractivos" unique_id=2117076810 instance=ExtResource("int_aura")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="PuertaInteractiva" parent="ObjetosInteractivos" unique_id=1043669045 node_paths=PackedStringArray("disparadores_objetivo", "disparador_objetivo") instance=ExtResource("puerta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
distancia_desplazamiento = 5.0
disparadores_objetivo = [NodePath("../InterruptorAura"), NodePath("../BotonPresion")]
disparador_objetivo = NodePath("../InterruptorAura")

[node name="CajaEmpujable" parent="ObjetosInteractivos" unique_id=1331150384 instance=ExtResource("caja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 8)
physics_material_override = SubResource("PhysicsMaterial_g0mv7")

[node name="PlataformaEspiritualBase" parent="ObjetosInteractivos" unique_id=1502503674 node_paths=PackedStringArray("disparadores_objetivo", "disparador_objetivo") instance=ExtResource("plat_esp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 8)
disparadores_objetivo = [NodePath("../BotonPresion"), NodePath("../InterruptorAura")]
disparador_objetivo = NodePath("../InterruptorAura")

[node name="Goal" parent="ObjetosInteractivos" unique_id=402448184 instance=ExtResource("goal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="PlataformaColapso" parent="ObjetosInteractivos" unique_id=1601010101 instance=ExtResource("20_ao87r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 8)

[node name="MuroAgrietado" parent="ObjetosInteractivos" unique_id=1602020202 instance=ExtResource("18_p6bo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 8)

[node name="ManivelaContinua" parent="ObjetosInteractivos" unique_id=1603030303 instance=ExtResource("16_h7vbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 14)

[node name="PalancaInteractiva" parent="ObjetosInteractivos" unique_id=1604040404 instance=ExtResource("19_g0w4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 14)

[node name="AnclaEstasis" parent="ObjetosInteractivos" unique_id=1605050505 instance=ExtResource("17_kfjao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 14)

[node name="PastoArea" parent="." unique_id=1679146488 instance=ExtResource("pasto_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.862196, 0, 0)
material_override = SubResource("ShaderMaterial_kfjao")
custom_aabb = AABB(78.145454, -0.5, -50.997646, 101.997765, 2.1, 101.9971)
visibility_range_end = 0.0
visibility_range_fade_mode = 0
multimesh = SubResource("MultiMesh_28q12")
modo_distribucion = 0
radio_pincel = 20.0
densidad_pincel = 100
archivo_datos_pasto = "res://scenes/levels/pasto_mundo_pruebas_datos.res"
cantidad_instancias = 20000
alto_pasto = 0.30000000000000004
ancho_pasto = 0.30000000000000004
briznas_por_manojo = 1
material_fisico = SubResource("ShaderMaterial_kfjao")
material_espiritual = SubResource("ShaderMaterial_g0w4q")

[node name="ManivelaContinua" parent="." unique_id=83302795 instance=ExtResource("16_h7vbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.631958, -0.016945004, 16.437595)

[node name="AnclaEstasis" parent="." unique_id=2067646922 instance=ExtResource("17_kfjao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13513, -0.07251263, 20.074831)

[node name="MuroAgrietado" parent="." unique_id=485720470 instance=ExtResource("18_p6bo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1113195, -0.15080738, 14.192846)

[node name="PalancaInteractiva" parent="." unique_id=38283694 instance=ExtResource("19_g0w4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.156695, -0.047357917, 16.996666)

[node name="PlataformaColapso" parent="." unique_id=1239506125 instance=ExtResource("20_ao87r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.384909, 1.0897806, 15.596542)

[node name="PlataformaEspiritualBase" parent="." unique_id=1765704866 instance=ExtResource("plat_esp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.532913, 4.2980747, 23.155876)
