[gd_scene format=3 uid="uid://c70wmkhtlmix2"]

[ext_resource type="PackedScene" uid="uid://c0thldihqr588" path="res://scenes/characters/fantasma.tscn" id="1_fantasma"]
[ext_resource type="PackedScene" uid="uid://cs78ggghqges5" path="res://scenes/characters/jugador.tscn" id="1_l5la3"]
[ext_resource type="PackedScene" uid="uid://dxdselwmt1ljo" path="res://scenes/ui/controles_tactiles.tscn" id="1_qrrgk"]
[ext_resource type="Script" uid="uid://d22jlrsaycmts" path="res://scripts/core/administrador_plataformas.gd" id="admin_plat"]

[ext_resource type="PackedScene" uid="uid://cs88ggghqges5" path="res://scenes/components/moneda_vivo.tscn" id="mon_vivo"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges6" path="res://scenes/components/moneda_fantasma.tscn" id="mon_fantasma"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges7" path="res://scenes/components/caja_empujable.tscn" id="caja"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges1" path="res://scenes/components/boton_presion.tscn" id="boton"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqgeta" path="res://scenes/components/puerta_interactiva.tscn" id="puerta"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges2" path="res://scenes/components/interruptor_aura.tscn" id="int_aura"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges8" path="res://scenes/components/goal.tscn" id="goal"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges0" path="res://scenes/components/plataforma_espiritual_base.tscn" id="plat_esp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pruebas"]
sky_top_color = Color(0.2, 0.4, 0.6, 1)
sky_horizon_color = Color(0.6, 0.7, 0.8, 1)
ground_bottom_color = Color(0.1, 0.1, 0.1, 1)
ground_horizon_color = Color(0.6, 0.7, 0.8, 1)

[sub_resource type="Sky" id="Sky_pruebas"]
sky_material = SubResource("ProceduralSkyMaterial_pruebas")

[sub_resource type="Environment" id="Environment_pruebas"]
background_mode = 2
sky = SubResource("Sky_pruebas")
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="mat_piso"]
albedo_color = Color(0.15, 0.25, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="mat_plat"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxShape3D" id="plat_shape"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="plat_mesh"]
size = Vector3(4, 1, 4)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g0mv7"]

[node name="Mundo_Pruebas" type="Node3D"]

[node name="AdministradorPlataformas" type="Node3D" parent="."]
script = ExtResource("admin_plat")

[node name="Controles_Tactiles" parent="." instance=ExtResource("1_qrrgk")]

[node name="Jugador" parent="." instance=ExtResource("1_l5la3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Fantasma" parent="." instance=ExtResource("1_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pruebas")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Piso" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("mat_piso")

[node name="Plataformas" type="Node3D" parent="."]

[node name="PlatSaltoSencillo" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoSencillo"]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoSencillo"]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="PlatSaltoDoble" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoDoble"]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoDoble"]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="PlatSaltoAlto" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatSaltoAlto"]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatSaltoAlto"]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="PlatPlaneo" type="StaticBody3D" parent="Plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataformas/PlatPlaneo"]
shape = SubResource("plat_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataformas/PlatPlaneo"]
mesh = SubResource("plat_mesh")
surface_material_override/0 = SubResource("mat_plat")

[node name="ObjetosInteractivos" type="Node3D" parent="."]

[node name="MonedaVivo" parent="ObjetosInteractivos" instance=ExtResource("mon_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 4)

[node name="MonedaFantasma" parent="ObjetosInteractivos" instance=ExtResource("mon_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 4)

[node name="BotonPresion" parent="ObjetosInteractivos" instance=ExtResource("boton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="InterruptorAura" parent="ObjetosInteractivos" instance=ExtResource("int_aura")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="PuertaInteractiva" parent="ObjetosInteractivos" node_paths=PackedStringArray("disparadores_objetivo", "disparador_objetivo") instance=ExtResource("puerta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
distancia_desplazamiento = 5.0
disparadores_objetivo = [NodePath("../InterruptorAura"), NodePath("../BotonPresion")]
disparador_objetivo = NodePath("../InterruptorAura")

[node name="CajaEmpujable" parent="ObjetosInteractivos" instance=ExtResource("caja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 8)
physics_material_override = SubResource("PhysicsMaterial_g0mv7")

[node name="PlataformaEspiritualBase" parent="ObjetosInteractivos" node_paths=PackedStringArray("disparadores_objetivo", "disparador_objetivo") instance=ExtResource("plat_esp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 8)
disparadores_objetivo = [NodePath("../BotonPresion"), NodePath("../InterruptorAura")]
disparador_objetivo = NodePath("../InterruptorAura")

[node name="Goal" parent="ObjetosInteractivos" instance=ExtResource("goal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
