[gd_scene format=4 uid="uid://dcbksm1k1yba2"]

[ext_resource type="PackedScene" uid="uid://cs78ggghqges5" path="res://scenes/characters/jugador.tscn" id="2_jugador"]
[ext_resource type="PackedScene" uid="uid://c7t8u3rm7qv21" path="res://scenes/components/peligros/torbellino.tscn" id="3_b8igg"]
[ext_resource type="PackedScene" uid="uid://c0thldihqr588" path="res://scenes/characters/fantasma.tscn" id="3_fantasma"]
[ext_resource type="PackedScene" uid="uid://dxdselwmt1ljo" path="res://scenes/ui/controles_tactiles.tscn" id="4_ui"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges1" path="res://scenes/components/mecanismos/boton_presion.tscn" id="5_boton"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges2" path="res://scenes/components/mecanismos/interruptor_aura.tscn" id="6_interruptor"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqgeta" path="res://scenes/components/mecanismos/puerta_interactiva.tscn" id="7_puerta"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges5" path="res://scenes/components/coleccionables/moneda_vivo.tscn" id="8_moneda_vivo"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges6" path="res://scenes/components/coleccionables/moneda_fantasma.tscn" id="9_moneda_fantasma"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges0" path="res://scenes/components/plataformas/plataforma_espiritual_base.tscn" id="10_plat_esp"]
[ext_resource type="PackedScene" uid="uid://cs88ggghqges8" path="res://scenes/components/metas/goal.tscn" id="11_goal"]
[ext_resource type="PackedScene" uid="uid://b2w7sve5fbqiy" path="res://scenes/entorno/iluminacion/farol.tscn" id="16_0m24d"]
[ext_resource type="Script" uid="uid://dp1svyhq4kg4c" path="res://scripts/core/nivel_base.gd" id="16_nivel_base"]
[ext_resource type="PackedScene" uid="uid://dlr4n5fwa5co0" path="res://scenes/entorno/cristales/cristales.tscn" id="16_r2ia1"]
[ext_resource type="PackedScene" path="res://scenes/entorno/vegetacion/pasto_area.tscn" id="17_pasto_area"]
[ext_resource type="Material" uid="uid://c7b63irvr06f4" path="res://shaders/entorno/cielo/cielo_limbo_mat.tres" id="18_cielo_mat"]
[ext_resource type="PackedScene" uid="uid://cjwll18gbl80f" path="res://scenes/entorno/arboles/arbol_1.tscn" id="18_f8u8v"]
[ext_resource type="Shader" uid="uid://b5jkqbkbg2hr5" path="res://shaders/entorno/vegetacion/pasto_estilizado.gdshader" id="19_b8igg"]
[ext_resource type="PackedScene" uid="uid://dxnm72i57ht5d" path="res://scenes/entorno/arboles/arbol_2.tscn" id="20_l6yfi"]
[ext_resource type="PackedScene" uid="uid://bsprnrvdshlv1" path="res://scenes/entorno/arboles/arbol_3.tscn" id="21_eo0eg"]
[ext_resource type="PackedScene" uid="uid://c7v4m1arbol04" path="res://scenes/entorno/arboles/arbol_4.tscn" id="21_l6yfi"]

[sub_resource type="Sky" id="Sky_limbo"]
sky_material = ExtResource("18_cielo_mat")

[sub_resource type="Environment" id="Environment_limbo1"]
background_mode = 2
sky = SubResource("Sky_limbo")
ambient_light_source = 2
ambient_light_color = Color(0.96, 0.82, 0.52, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 1.04
tonemap_white = 1.12
glow_enabled = true
glow_intensity = 0.65
glow_strength = 0.85
glow_bloom = 0.12
fog_enabled = true
fog_light_color = Color(0.96, 0.8, 0.48, 1)
fog_density = 0.008
fog_sky_affect = 0.35
fog_height_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor_vivo"]
albedo_color = Color(0.55, 0.44, 0.32, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_floor_vivo_main"]
material = SubResource("StandardMaterial3D_floor_vivo")
size = Vector3(10, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_vivo_main"]
size = Vector3(10, 1, 12)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_floor_vivo"]
size = Vector3(10, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_step_vivo"]
material = SubResource("StandardMaterial3D_floor_vivo")
size = Vector3(6, 1.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_step_vivo"]
size = Vector3(6, 1.2, 6)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_step"]
size = Vector3(6, 1.2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor_fantasma"]
albedo_color = Color(0.1, 0.15, 0.32, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_floor_fantasma_main"]
material = SubResource("StandardMaterial3D_floor_fantasma")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor_fantasma_main"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_floor_fantasma"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.38, 0.34, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_outer_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(1, 10, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_outer_wall"]
size = Vector3(1, 10, 58)

[sub_resource type="BoxMesh" id="BoxMesh_back_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(28, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_back_wall"]
size = Vector3(28, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shared"]
albedo_color = Color(0.35, 0.42, 0.48, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_shared"]
material = SubResource("StandardMaterial3D_shared")
size = Vector3(26, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_shared"]
size = Vector3(26, 1, 14)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_shared"]
size = Vector3(26, 1, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so3f3"]
render_priority = 0
shader = ExtResource("19_b8igg")
shader_parameter/color_base = Color(0.38, 0.24, 0.02, 1)
shader_parameter/color_punta = Color(0.66, 0.49, 0.07, 1)
shader_parameter/suavizado_gradiente = 0.78
shader_parameter/curva_gradiente = 1.3
shader_parameter/saturacion = 0.85
shader_parameter/brillo_puntas = 0.02
shader_parameter/translucidencia = 0.06
shader_parameter/oclusion_base = 0.08
shader_parameter/direccion_viento = Vector2(1, 0.4)
shader_parameter/velocidad_viento = 2.0
shader_parameter/fuerza_viento = 0.082
shader_parameter/escala_onda = 2.5
shader_parameter/turbulencia = 0.35
shader_parameter/posicion_jugador = Vector3(0, 9999, 0)
shader_parameter/posicion_fantasma = Vector3(0, 9999, 0)
shader_parameter/radio_interaccion = 0.75
shader_parameter/fuerza_interaccion = 0.45
shader_parameter/usar_textura_ruido = false

[sub_resource type="ArrayMesh" id="ArrayMesh_l6yfi"]
_surfaces = [{
"aabb": AABB(-0.011147827, 0, -0.14958517, 0.11585764, 0.31500056, 0.29917035),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAIA/AAAAAJqZWT/NzAw/AAAAAAAAAACamVk/zcwMP5qZGT7NzAw/mpkZPs3MDD+amVk/zcwMPwAAAD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 9,
"vertex_data": PackedByteArray("YKU2vAAAAADbLBm+YKU2PAAAAADbLBk+jTxJPYdoMT40vMA9YKU2vAAAAADbLBm+jTxJPYdoMT40vMA9Z+ANPYdoMT46hc29Z+ANPYdoMT46hc29jTxJPYdoMT40vMA9GXLWPcFHoT5xtP+75bB90gk8+tPlsH3SCTz60+WwfdIJPPrT5bB90gk8+tPlsH3SCTz60+WwfdIJPPrT5bB90gk8+tPlsH3SCTz60+WwfdIJPPrT")
}]

[sub_resource type="MultiMesh" id="MultiMesh_qh0qo"]
transform_format = 1
custom_aabb = AABB(-13.999345, -0.5000001, -34.99979, 27.996422, 8.485627, 57.999203)
mesh = SubResource("ArrayMesh_l6yfi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo0eg"]
render_priority = 0
shader = ExtResource("19_b8igg")
shader_parameter/color_base = Color(0.1, 0.24, 0.46, 1)
shader_parameter/color_punta = Color(0.18, 0.36, 0.6, 1)
shader_parameter/suavizado_gradiente = 0.75
shader_parameter/curva_gradiente = 1.0
shader_parameter/saturacion = 0.85
shader_parameter/brillo_puntas = 0.0
shader_parameter/translucidencia = 0.06
shader_parameter/oclusion_base = 0.08
shader_parameter/direccion_viento = Vector2(0.8, 0.6)
shader_parameter/velocidad_viento = 2.0
shader_parameter/fuerza_viento = 0.18
shader_parameter/escala_onda = 2.5
shader_parameter/turbulencia = 0.35
shader_parameter/posicion_jugador = Vector3(0, 9999, 0)
shader_parameter/posicion_fantasma = Vector3(0, 9999, 0)
shader_parameter/radio_interaccion = 0.75
shader_parameter/fuerza_interaccion = 0.45
shader_parameter/usar_textura_ruido = false

[node name="Nivel1ElDespertarSeparado" type="Node3D" unique_id=2020589322]
script = ExtResource("16_nivel_base")
titulo_capitulo_personalizado = "Las ruinas del Limbo"
tiempo_visible = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=616583212]
environment = SubResource("Environment_limbo1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=130438159]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 15, 0)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.25
shadow_enabled = true
shadow_bias = 0.04
shadow_blur = 1.2
directional_shadow_max_distance = 60.0

[node name="PistaFisicaVivo" type="StaticBody3D" parent="." unique_id=1663221025]

[node name="SueloVivoBase" type="StaticBody3D" parent="PistaFisicaVivo" unique_id=1469584942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaFisicaVivo/SueloVivoBase" unique_id=1504869772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
mesh = SubResource("BoxMesh_floor_vivo_main")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaFisicaVivo/SueloVivoBase" unique_id=1428321066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
shape = SubResource("BoxShape3D_floor_vivo_main")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaFisicaVivo/SueloVivoBase" unique_id=1025723326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
occluder = SubResource("BoxOccluder3D_floor_vivo")

[node name="EscalonDobleSalto1" type="StaticBody3D" parent="PistaFisicaVivo" unique_id=1919712292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaFisicaVivo/EscalonDobleSalto1" unique_id=1892513955]
mesh = SubResource("BoxMesh_step_vivo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaFisicaVivo/EscalonDobleSalto1" unique_id=1012115861]
shape = SubResource("BoxShape3D_step_vivo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaFisicaVivo/EscalonDobleSalto1" unique_id=2022895864]
occluder = SubResource("BoxOccluder3D_step")

[node name="PlataformaBotonVivo" type="StaticBody3D" parent="PistaFisicaVivo" unique_id=1129236415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.785627, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaFisicaVivo/PlataformaBotonVivo" unique_id=579618033]
mesh = SubResource("BoxMesh_step_vivo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaFisicaVivo/PlataformaBotonVivo" unique_id=1579110407]
shape = SubResource("BoxShape3D_step_vivo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaFisicaVivo/PlataformaBotonVivo" unique_id=1555122434]
occluder = SubResource("BoxOccluder3D_step")

[node name="PlataformaVivoFinal" type="StaticBody3D" parent="PistaFisicaVivo" unique_id=2061316670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.1, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaFisicaVivo/PlataformaVivoFinal" unique_id=1606157527]
mesh = SubResource("BoxMesh_step_vivo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaFisicaVivo/PlataformaVivoFinal" unique_id=1806954634]
shape = SubResource("BoxShape3D_step_vivo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaFisicaVivo/PlataformaVivoFinal" unique_id=729895638]
occluder = SubResource("BoxOccluder3D_step")

[node name="Torbellino" parent="PistaFisicaVivo" unique_id=284910291 instance=ExtResource("3_b8igg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5467834, 0.919261, 10.348878)
se_mueve = true
desplazamiento = Vector3(8, 0, 0)

[node name="Torbellino2" parent="PistaFisicaVivo" unique_id=117995187 instance=ExtResource("3_b8igg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.148617, 0.9566555, 10.932262)
se_mueve = true
desplazamiento = Vector3(-8, 0, 0)

[node name="Torbellino3" parent="PistaFisicaVivo" unique_id=1421159694 instance=ExtResource("3_b8igg")]
transform = Transform3D(1, 0, 0, 0, 2.9164808, 0, 0, 0, 1, 4.626083, 4.32148, -4.9394293)
se_mueve = true
desplazamiento = Vector3(8, 0, 0)
velocidad_movimiento = 6.0
tiempo_espera_extremos = 0.1

[node name="PistaEspiritualFantasma" type="Node3D" parent="." unique_id=896449448]

[node name="SueloFantasmaBase" type="StaticBody3D" parent="PistaEspiritualFantasma" unique_id=1779624950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaEspiritualFantasma/SueloFantasmaBase" unique_id=655589021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
mesh = SubResource("BoxMesh_floor_fantasma_main")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaEspiritualFantasma/SueloFantasmaBase" unique_id=304281781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
shape = SubResource("BoxShape3D_floor_fantasma_main")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaEspiritualFantasma/SueloFantasmaBase" unique_id=1018195622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
occluder = SubResource("BoxOccluder3D_floor_fantasma")

[node name="CristalMonolith1" parent="PistaEspiritualFantasma" unique_id=637223720 instance=ExtResource("16_r2ia1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.285676, 4, -8)

[node name="CristalMonolith2" parent="PistaEspiritualFantasma" unique_id=352651187 instance=ExtResource("16_r2ia1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 12, 3, 2)

[node name="PlataformaEspiritual1" parent="PistaEspiritualFantasma" unique_id=1681526785 instance=ExtResource("10_plat_esp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.6897051, 8)

[node name="PlataformaEspiritual2" parent="PistaEspiritualFantasma" unique_id=1120773619 instance=ExtResource("10_plat_esp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5.313714, 0)

[node name="PlataformaFantasmaFinal" type="StaticBody3D" parent="PistaEspiritualFantasma" unique_id=1570665521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.1, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PistaEspiritualFantasma/PlataformaFantasmaFinal" unique_id=155475729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("BoxMesh_step_vivo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistaEspiritualFantasma/PlataformaFantasmaFinal" unique_id=1392764166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("BoxShape3D_step_vivo")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="PistaEspiritualFantasma/PlataformaFantasmaFinal" unique_id=546373515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
occluder = SubResource("BoxOccluder3D_step")

[node name="ParedesYLimites" type="Node3D" parent="." unique_id=1378627366]
visible = false

[node name="ParedIzquierda" type="StaticBody3D" parent="ParedesYLimites" unique_id=137759377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 4.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedesYLimites/ParedIzquierda" unique_id=1738791409]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_outer_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedesYLimites/ParedIzquierda" unique_id=614017027]
shape = SubResource("BoxShape3D_outer_wall")

[node name="ParedDerecha" type="StaticBody3D" parent="ParedesYLimites" unique_id=1088908097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedesYLimites/ParedDerecha" unique_id=289903042]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_outer_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedesYLimites/ParedDerecha" unique_id=511177217]
shape = SubResource("BoxShape3D_outer_wall")

[node name="ParedTrasera" type="StaticBody3D" parent="ParedesYLimites" unique_id=402997194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedesYLimites/ParedTrasera" unique_id=1957488163]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_back_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedesYLimites/ParedTrasera" unique_id=931043360]
shape = SubResource("BoxShape3D_back_wall")

[node name="ParedFondoMeta" type="StaticBody3D" parent="ParedesYLimites" unique_id=1373201544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -34.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParedesYLimites/ParedFondoMeta" unique_id=62389753]
transform = Transform3D(1, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_back_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParedesYLimites/ParedFondoMeta" unique_id=1165157373]
shape = SubResource("BoxShape3D_back_wall")

[node name="Mecanismos" type="Node3D" parent="." unique_id=262988224]

[node name="BotonPresion" parent="Mecanismos" unique_id=2060207190 instance=ExtResource("5_boton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6.9629736, -2)

[node name="InterruptorAura" parent="Mecanismos" unique_id=491294744 instance=ExtResource("6_interruptor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.7, -13)

[node name="PuertaFantasma" parent="Mecanismos" unique_id=1237335603 node_paths=PackedStringArray("disparador_objetivo") instance=ExtResource("7_puerta")]
transform = Transform3D(3.4, 0, 0, 0, 3.2200003, 0, 0, 0, 1, 8, 0, -8)
distancia_desplazamiento = 10.0
direccion_desplazamiento = Vector3(1, 0, 0)
disparador_objetivo = NodePath("../BotonPresion")

[node name="PuertaVivo" parent="Mecanismos" unique_id=1849240090 node_paths=PackedStringArray("disparador_objetivo") instance=ExtResource("7_puerta")]
transform = Transform3D(-3.4000006, 0, 8.7422784e-08, 0, 2.2400002, 0, -2.9723745e-07, 0, -1, -8, 0, -16)
distancia_desplazamiento = 10.0
disparador_objetivo = NodePath("../InterruptorAura")

[node name="ZonaReunionFinal" type="Node3D" parent="." unique_id=822277863]

[node name="SueloFinal" type="StaticBody3D" parent="ZonaReunionFinal" unique_id=854515418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZonaReunionFinal/SueloFinal" unique_id=1548522746]
mesh = SubResource("BoxMesh_shared")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaReunionFinal/SueloFinal" unique_id=1886893464]
shape = SubResource("BoxShape3D_shared")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="ZonaReunionFinal/SueloFinal" unique_id=1385104414]
occluder = SubResource("BoxOccluder3D_shared")

[node name="Goal" parent="ZonaReunionFinal" unique_id=1234241907 instance=ExtResource("11_goal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="Coleccionables" type="Node3D" parent="." unique_id=720165543]

[node name="MonedaVivo1" parent="Coleccionables" unique_id=935568042 instance=ExtResource("8_moneda_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.2, 12)

[node name="MonedaVivo2" parent="Coleccionables" unique_id=148956923 instance=ExtResource("8_moneda_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.8, 6)

[node name="MonedaVivo3" parent="Coleccionables" unique_id=1064851329 instance=ExtResource("8_moneda_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.485627, -2)

[node name="MonedaVivo4" parent="Coleccionables" unique_id=2137979987 instance=ExtResource("8_moneda_vivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.8, -11)

[node name="MonedaFantasma1" parent="Coleccionables" unique_id=418483056 instance=ExtResource("9_moneda_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 12)

[node name="MonedaFantasma2" parent="Coleccionables" unique_id=1302292864 instance=ExtResource("9_moneda_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.2897053, 8)

[node name="MonedaFantasma3" parent="Coleccionables" unique_id=1271059066 instance=ExtResource("9_moneda_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.9137144, 0)

[node name="MonedaFantasma4" parent="Coleccionables" unique_id=2090390890 instance=ExtResource("9_moneda_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.8, -13)

[node name="Jugador" parent="." unique_id=1660849217 instance=ExtResource("2_jugador")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 18)
LIMITE_CAIDA_Y = -8.0

[node name="Fantasma" parent="." unique_id=880578793 instance=ExtResource("3_fantasma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 18)
LIMITE_CAIDA_Y = -8.0

[node name="Controles_Tactiles" parent="." unique_id=837700757 instance=ExtResource("4_ui")]

[node name="Farol" parent="." unique_id=1573612018 instance=ExtResource("16_0m24d")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -9.917905, 0.5, 12.594692)

[node name="Farol2" parent="." unique_id=467421392 instance=ExtResource("16_0m24d")]
transform = Transform3D(0.99841785, 0, 0.05623123, 0, 1, 0, -0.05623123, 0, 0.99841785, -6.1084905, 0.5, 12.880135)

[node name="Farol5" parent="." unique_id=193381668 instance=ExtResource("16_0m24d")]
transform = Transform3D(0.89095795, 0, -0.4540859, 0, 1, 0, 0.4540859, 0, 0.89095795, -10.146921, 0.5600474, 17.470222)

[node name="Farol4" parent="." unique_id=535821072 instance=ExtResource("16_0m24d")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -5.529167, 0.5, 17.451921)

[node name="Farol3" parent="." unique_id=967621521 instance=ExtResource("16_0m24d")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -5.6000004, 3.1999998, 5.383259)

[node name="Cristales" parent="." unique_id=1793408612 instance=ExtResource("16_r2ia1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 1, 14)

[node name="Cristales2" parent="." unique_id=2084611063 instance=ExtResource("16_r2ia1")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 13, 1, 15)

[node name="PastoArea" parent="." unique_id=1863511703 instance=ExtResource("17_pasto_area")]
material_override = SubResource("ShaderMaterial_so3f3")
custom_aabb = AABB(-13.999345, -0.5000001, -34.99979, 27.996422, 8.485627, 57.999203)
visibility_range_end = 0.0
multimesh = SubResource("MultiMesh_qh0qo")
modo_distribucion = 0
activar_pincel = true
radio_pincel = 0.6000000000000001
densidad_pincel = 20
forma_pincel = 2
evitar_repintar = true
archivo_datos_pasto = "res://scenes/levels/pasto_nivel_1_datos.res"
solo_pintar_en_objetos = Array[NodePath]([NodePath("../PistaFisicaVivo/EscalonDobleSalto1"), NodePath("../PistaFisicaVivo/SueloVivoBase"), NodePath("../PistaFisicaVivo/PlataformaBotonVivo"), NodePath("../PistaEspiritualFantasma/SueloFantasmaBase"), NodePath("../ZonaReunionFinal/SueloFinal"), NodePath("../PistaEspiritualFantasma/PlataformaFantasmaFinal"), NodePath("../PistaFisicaVivo/PlataformaVivoFinal")])
cantidad_instancias = 20000
alto_pasto = 0.30000000000000004
ancho_pasto = 0.30000000000000004
briznas_por_manojo = 1
material_fisico = SubResource("ShaderMaterial_so3f3")
material_espiritual = SubResource("ShaderMaterial_eo0eg")

[node name="Arbol_Otono_012" parent="." unique_id=1351562283 instance=ExtResource("18_f8u8v")]
transform = Transform3D(0.7387715, 0, 0.67395604, 0, 1, 0, -0.67395604, 0, 0.7387715, -10.629364, 2.3841858e-07, 10.993183)

[node name="Arbol_Otono_022" parent="." unique_id=1544037306 instance=ExtResource("20_l6yfi")]
transform = Transform3D(1.1970356, 0, 0.5070562, 0, 1.3, 0, -0.5070562, 0, 1.1970356, -9.885283, 6.598034, -3.8451467)

[node name="Arbol_Otono_013" parent="." unique_id=780048475 instance=ExtResource("18_f8u8v")]
transform = Transform3D(0.7606279, 0, 0.64918816, 0, 1, 0, -0.64918816, 0, 0.7606279, -11.431809, -0.015048742, 18.339758)

[node name="Arbol_Otono_023" parent="." unique_id=762732136 instance=ExtResource("20_l6yfi")]
transform = Transform3D(0.8316468, 0, 0.55530506, 0, 1, 0, -0.55530506, 0, 0.8316468, -4.6521053, 0, 15.021712)

[node name="Arbol_Otono_032" parent="." unique_id=2081343474 instance=ExtResource("21_eo0eg")]
transform = Transform3D(1.2053837, 0, -0.48687786, 0, 1.3, 0, 0.48687786, 0, 1.2053837, -5.212906, 0, 10.924573)

[node name="Arbol_Otono_014" parent="." unique_id=962204028 instance=ExtResource("18_f8u8v")]
transform = Transform3D(1.0823392, 0, -0.1963211, 0, 1.1, 0, 0.1963211, 0, 1.0823392, -4.0964713, 0.09794569, 18.3605)

[node name="Arbol_Otono_042" parent="." unique_id=250460251 instance=ExtResource("21_l6yfi")]
transform = Transform3D(0.68684417, 0, 0.98399454, 0, 1.2, 0, -0.98399454, 0, 0.68684417, -11.413217, 0, 14.642394)
