[gd_scene format=3 uid="uid://cs88ggghqges1"]

[ext_resource type="Script" uid="uid://c6fvduygb3gsb" path="res://scripts/objects/boton_presion.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cbi1r6x025n40" path="res://assets/Modelos/Componentes/Base boton.glb" id="2_lymof"]
[ext_resource type="PackedScene" uid="uid://dmj1re4id33jr" path="res://assets/Modelos/Componentes/Boton.glb" id="3_1rkd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(1.35, 0.45, 1.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_solid"]
size = Vector3(2.25, 0.3, 2.25)

[node name="BotonPresion" type="Area3D" unique_id=1865858071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1209829902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_trigger")

[node name="Base boton" parent="." unique_id=1286210101 instance=ExtResource("2_lymof")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.5, 0)

[node name="Boton" parent="." unique_id=904559186 instance=ExtResource("3_1rkd8")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.5, 0)

[node name="ColisionFisica" type="StaticBody3D" parent="Boton" unique_id=314159265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boton/ColisionFisica" unique_id=271828182]
shape = SubResource("BoxShape3D_solid")
