[gd_scene format=3 uid="uid://bqfn3up2wlsbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_stone"]
albedo_color = Color(0.12, 0.14, 0.18, 1)
metallic = 0.6
roughness = 0.4
rim_enabled = true
rim = 0.8

[sub_resource type="PrismMesh" id="PrismMesh_crystal"]
material = SubResource("StandardMaterial3D_dark_stone")
size = Vector3(0.8, 1.6, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow_crystal"]
albedo_color = Color(0.2, 0.7, 1, 0.9)
roughness = 0.1
emission_enabled = true
emission = Color(0.2, 0.75, 1, 1)
emission_energy_multiplier = 3.5

[sub_resource type="PrismMesh" id="PrismMesh_small_crystal"]
material = SubResource("StandardMaterial3D_glow_crystal")
size = Vector3(0.4, 0.8, 0.4)

[node name="CristalFlotante" type="Node3D" unique_id=1921538579]

[node name="MonolithMain" type="MeshInstance3D" parent="." unique_id=2056630335]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.2, 0)
visibility_range_end = 65.0
visibility_range_end_margin = 8.0
visibility_range_fade_mode = 1
mesh = SubResource("PrismMesh_crystal")

[node name="GlowCrystalLeft" type="MeshInstance3D" parent="." unique_id=1675627123]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -1.2, 0.6, 0)
visibility_range_end = 65.0
visibility_range_end_margin = 8.0
visibility_range_fade_mode = 1
mesh = SubResource("PrismMesh_small_crystal")

[node name="GlowCrystalRight" type="MeshInstance3D" parent="." unique_id=461221647]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 1.2, 0.6, 0)
visibility_range_end = 65.0
visibility_range_end_margin = 8.0
visibility_range_fade_mode = 1
mesh = SubResource("PrismMesh_small_crystal")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1735020029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(0.2, 0.75, 1, 1)
light_energy = 2.0
