[gd_scene format=3 uid="uid://dxdselwmt1ljo"]

[ext_resource type="Script" path="res://scripts/ui/controles_tactiles.gd" id="1_controles"]
[ext_resource type="Script" uid="uid://b11xpstv10exe" path="res://scripts/ui/area_camara.gd" id="2_epxqs"]
[ext_resource type="Script" uid="uid://b0uxovmqukmqw" path="res://scripts/ui/boton_tactil_visual.gd" id="2_rtx1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv6fp"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rtx1c"]
radius = 40.0

[node name="Controles_Tactiles" type="Control" unique_id=1456756494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_controles")

[node name="Joystick_Virtual" type="VirtualJoystick" parent="." unique_id=883551629]
layout_mode = 1
anchors_preset = 2
anchor_top = 0.5
anchor_bottom = 1.0
anchor_right = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Area_Camara" type="Control" parent="." unique_id=903646064]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.88000244, 0.9988926)
script = ExtResource("2_epxqs")

[node name="Zona_Botones_Accion" type="Control" parent="Area_Camara" unique_id=721025503]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.2268
offset_top = -158.37805
offset_right = -145.2268
offset_bottom = -118.37805
grow_horizontal = 0
grow_vertical = 0

[node name="Boton_Saltar" type="TouchScreenButton" parent="Area_Camara/Zona_Botones_Accion" unique_id=4954353]
position = Vector2(-53, 40)
shape = SubResource("CircleShape2D_xv6fp")
action = "saltar"
script = ExtResource("2_rtx1c")

[node name="Boton_Interactuar" type="TouchScreenButton" parent="Area_Camara/Zona_Botones_Accion" unique_id=646810795]
position = Vector2(40, -42)
shape = SubResource("CircleShape2D_rtx1c")
action = "interactuar"
script = ExtResource("2_rtx1c")
