[gd_scene format=3 uid="uid://cjwll18gbl80f"]

[ext_resource type="PackedScene" uid="uid://dfsfrj7lde3tv" path="res://assets/modelos/entorno/arboles/arbol_otono_01.glb" id="1_h7i7t"]
[ext_resource type="Material" uid="uid://bfolbaseotono01" path="res://assets/materiales/entorno/m_follaje_base.tres" id="2_base"]
[ext_resource type="Material" uid="uid://bfolhojasotono01" path="res://assets/materiales/entorno/m_follaje_hojas.tres" id="3_hojas"]
[ext_resource type="PackedScene" uid="uid://bcaidahojas001" path="res://scenes/components/caida_hojas.tscn" id="4_leaves"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2a4cd"]
size = Vector3(1.2125244, 5.462433, 1)

[node name="Arbol_Otono_012" unique_id=1351562283 instance=ExtResource("1_h7i7t")]

[node name="Arbol_Otono_01" parent="." index="0"]
surface_material_override/1 = ExtResource("2_base")
surface_material_override/2 = ExtResource("3_hojas")

[node name="Area3D" type="StaticBody3D" parent="Arbol_Otono_01" parent_id_path=PackedInt32Array(133772942) index="0" unique_id=798963887]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol_Otono_01/Area3D" index="0" unique_id=1019580616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10626221, 2.7607718, 0)
shape = SubResource("BoxShape3D_2a4cd")

[node name="HojasCayendo" parent="." instance=ExtResource("4_leaves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
emission_box_extents = Vector3(2.2, 0.7, 1.8)
