[gd_scene format=3 uid="uid://dxnm72i57ht5d"]

[ext_resource type="PackedScene" uid="uid://dk36xys0fyotd" path="res://assets/modelos/entorno/arboles/arbol_otono_02.glb" id="1_m8xni"]
[ext_resource type="Material" uid="uid://bfolbaseotono01" path="res://assets/materiales/entorno/m_follaje_base.tres" id="2_base"]
[ext_resource type="Material" uid="uid://bfolhojasotono01" path="res://assets/materiales/entorno/m_follaje_hojas.tres" id="3_hojas"]
[ext_resource type="PackedScene" uid="uid://bcaidahojas001" path="res://scenes/components/caida_hojas.tscn" id="4_leaves"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgd1k"]
size = Vector3(1.5592651, 5.462433, 1)

[node name="Arbol_Otono_022" unique_id=1544037306 instance=ExtResource("1_m8xni")]

[node name="Arbol_Otono_02" parent="." index="0"]
surface_material_override/1 = ExtResource("2_base")
surface_material_override/2 = ExtResource("3_hojas")

[node name="Area3D" type="StaticBody3D" parent="Arbol_Otono_02" parent_id_path=PackedInt32Array(103973578) index="0" unique_id=970985148]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arbol_Otono_02/Area3D" index="0" unique_id=1321157311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27963257, 2.7607718, 0)
shape = SubResource("BoxShape3D_wgd1k")

[node name="HojasCayendo" parent="." instance=ExtResource("4_leaves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
emission_box_extents = Vector3(1.8, 0.6, 1.6)
