[gd_scene format=3 uid="uid://c0thldihqr588"]

[ext_resource type="Script" path="res://scripts/characters/fantasma.gd" id="1_fantasma"]
[ext_resource type="Script" path="res://scenes/characters/habilidad_aura.gd" id="2_aura_comp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdkjs"]
height = 1.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdkjs"]
transparency = 1
albedo_color = Color(0.3647059, 0.6156863, 1, 0.5176471)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s731d"]
height = 1.08
material = SubResource("StandardMaterial3D_gdkjs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aura"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.4, 0.6, 1, 0.117647)

[sub_resource type="CylinderMesh" id="CylinderMesh_aura"]
material = SubResource("StandardMaterial3D_aura")
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fantasma"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Fantasma" type="CharacterBody3D" unique_id=1234024380]
script = ExtResource("1_fantasma")
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=106071983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gdkjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=407544265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_s731d")

[node name="Aura" type="MeshInstance3D" parent="." unique_id=9998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, 0)
mesh = SubResource("CylinderMesh_aura")

[node name="Node3D" type="Node3D" parent="." unique_id=1618272515]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1460626181]
transform = Transform3D(1, 0, 0, 0, 0.93401134, 0.35724342, 0, -0.35724342, 0.93401134, 0, 2.5327091, 3.4745927)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=726978411]
replication_config = SubResource("SceneReplicationConfig_fantasma")

[node name="HabilidadAura" type="Node3D" parent="."]
script = ExtResource("2_aura_comp")
