[gd_scene format=3 uid="uid://cs78ggghqges5"]

[ext_resource type="Script" uid="uid://cnl73c2m5k0tt" path="res://scripts/characters/jugador.gd" id="1_scrip"]
[ext_resource type="ArrayMesh" uid="uid://uqlelsmr13la" path="res://assets/Modelos/Provicional/untitled.obj" id="2_w28g1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16k11"]
height = 1.08

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jugador"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Jugador" type="CharacterBody3D" unique_id=1234024379]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_scrip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=407544264]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.65, 0)
mesh = ExtResource("2_w28g1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=908155043]
shape = SubResource("CapsuleShape3D_16k11")

[node name="Node3D" type="Node3D" parent="." unique_id=1618272514]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1460626180]
transform = Transform3D(1, 0, 0, 0, 0.93401134, 0.35724342, 0, -0.35724342, 0.93401134, 0, 2.5327091, 3.4745927)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=545211276]
replication_config = SubResource("SceneReplicationConfig_jugador")
