[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/plataformas/plataforma_colapso.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_colapso"]
size = Vector3(4, 0.6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_normal"]
albedo_color = Color(0.22, 0.18, 0.14, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alerta"]
albedo_color = Color(0.85, 0.25, 0.08, 1)
emission_enabled = true
emission = Color(0.7, 0.15, 0.0, 1)
emission_energy_multiplier = 1.5
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_colapso"]
material = SubResource("StandardMaterial3D_normal")
size = Vector3(4, 0.6, 4)

[node name="PlataformaColapso" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")
material_normal = SubResource("StandardMaterial3D_normal")
material_alerta = SubResource("StandardMaterial3D_alerta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_colapso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_colapso")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_colapso")
