[gd_scene format=3 uid="uid://bb18l0fu8vfvh"]

[ext_resource type="Script" uid="uid://di6bjxp7fd1rt" path="res://scripts/entorno/cielo/administrador_nubes.gd" id="1_admin_script"]

[node name="AdministradorNubes3D" type="Node3D" unique_id=666993646]
script = ExtResource("1_admin_script")
area_min = Vector3(-65, 10, -45)
area_max = Vector3(65, 30, 55)
escala_min = 1.0
escala_max = 2.5
velocidad_min = 1.2
velocidad_max = 2.2
